{% extends 'base.html' %}

{% block body_block %}
{% load static %}
<div class="jumbotron">
    <h1>Chronic Kidney Disease </h1>
    <div class="fieldWrapper">
      <h2>For the values</h2>
      <p>Blood_Glucose_Random:{{data_bgr}}</p>
      <p>Blood_Urea:{{data_bu}}</p>
      <p>Serum_Creatine:{{data_sc}}</p>
      <p>Packed_cell_volume:{{data_pcv}}</p>
      <p>White_blood_count:{{data_wc}}</p>
      <br>
      {% if out == 1 %}
        <p>You <b>will have</b>  chronic Kidney Disease in the future: <b>Positive</b></p>
      {% else %}
        <p>You <b>will not</b> have  chronic Kidney Disease in the future:<b>Negetive</b></p>

      {% endif %}
    
    <a  href="{% url 'ckdApp:ckd' %}">CKD Predicition</a>
    <br>
</div>
{% endblock %}
